---
layout: default
title: Logo Design and Branding · Graphic Designer, Creative Professional · Ottawa, Canada
---
<header>
  <div class="nav">
    <a id="nav"></a>
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
  </div>
</header>

<main>
  <div class="work">
    <h2>Bekker's Pet Care Logo Redesign</h2>
    <p class="description">For this project I rebranded an existing company. Bekker's Pet Care is a boarding kennel
       for cats and dogs. After doing market research I created a logo of a dog and cat sharing
      their enthusiasm to go to the kennel with their mouths forming a speech bubble. It was
      important to show that this was a place that a pet would enjoy staying at. I also designed
      corresponding stationary, employee clothing and website.</p>
  </div>

  <div id="gallery">
    <ul id="navigation">
      <li><img src="{{site.baseurl}}/img/bekkers2.jpg" width="500" height="400" alt="computer screen"></li>
      <li><img src="{{site.baseurl}}/img/logo.png" width="300" height="400" alt="logo"></li>
      <li><img src="{{site.baseurl}}/img/bekkers.jpg" width="700" height="400" alt="branding board"></li>
    </ul>
  </div>
</main>

<footer>
  <div class="contact">
    <a id="contact"></a>
    <a href="mailto:shannonhawn@hotmail.com"><img class="social" src="img/email.svg" alt=""></a>
    <a href="https://ca.linkedin.com/in/shannonhawn"><img class="social" src="img/linkedin.svg" alt=""></a>
    <a href="https://www.instagram.com/shannonsauve_design/"><img class="social" src="img/insta.svg" alt=""></a>
    <a href="https://www.behance.net/hawnsauve/"><img class="social" src="img/be.svg" alt=""></a>
    <div class="top">
      <a href="#nav">TOP</a>
    </div>
  </div>
</footer>
