---
layout: default
title: Newsletter Layout · Graphic Designer, Creative Professional · Ottawa, Canada
---
<header>
  <div class="nav">
    <a id="nav"></a>
      <ul>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </div>
</header>

<main>
  <div>
    <h2 class="name">Vegan Newsletter</h2>
    <p class="description">I designed a 4 page spread for a Vegan Newsletter for Typography class</p>
  </div>

  <div id="gallery">
    <ul id="navigation">
      <li><img src="{{site.baseurl}}/img/vegan.png" width="300" height="400" alt="a vegan newsletter mockup"></a></li>
      <li><img src="{{site.baseurl}}/img/vegan1.jpg" width="500" height="400" alt="two pages of vegan newsletter"></a></li>
      <li><img src="{{site.baseurl}}/img/vegan2.jpg" width="500" height="400" alt="two pages of vegan newsletter"></a></li>
    </ul>
  </div>
<main>

<footer>
  <div class="contact">
    <a id="contact"></a>
    <a href="mailto:shannonhawn@hotmail.com"><img class="social" src="img/email.svg"></a></li>
    <a href="https://ca.linkedin.com/in/shannonhawn"><img class="social" src="img/linkedin.svg"></a></li>
    <a href="https://www.instagram.com/shannonsauve_design/"><img class="social" src="img/insta.svg"></a></li>
    <a href="https://www.behance.net/hawnsauve/"><img class="social" src="img/be.svg"></a></li>
      <div class="top">
        <a href="#nav">TOP</a>
      </div>
  </div>
</footer>
